# geofence

./: .gitignore  README.markdown  createGitIgnore
src/: pom.xml
src/core/: pom.xml
src/core/model/: pom.xml
src/core/persistence/: pom.xml
src/core/persistence/src/main/resources/: geofence-ehcache.xml
src/core/persistence/src/test/resources/: log4j2.xml
src/core/services-api/: pom.xml
src/core/services-impl/: pom.xml
src/core/services-impl/src/test/resources/: log4j2.xml
src/gui/: codetemplates.xml  pom.xml
src/gui/core/: pom.xml
src/gui/core/plugin/: pom.xml
src/gui/core/plugin/mapsui/: pom.xml
src/gui/core/plugin/mapsui/src/main/resources/: applicationContext.xml  logback.xml
src/gui/core/plugin/userui/: pom.xml
src/gui/core/plugin/userui/src/main/resources/: applicationContext.xml
src/gui/core/plugin/userui/src/test/resources/: applicationContext-test.xml
src/gui/core/resources/: pom.xml
src/gui/core/resources/src/main/resources/: applicationContext.xml  log4j.properties
src/gui/web/: geofence.launch  pom.xml
src/gui/web/patch/: OpenLayers.js
src/gui/web/src/main/resources/: applicationContext-Service.xml  applicationContext-client.xml  geofence-datasource-ovr.properties  geofence-datasource-ovr.properties.sample  geofence-global.properties  geofence-ldap.properties  log4j.properties  log4j.xml
src/gui/web/war/: Application.css  Application.html
src/gui/web/war/WEB-INF/: remoting-servlet.xml  web.xml
src/misc/csv2geofence/: pom.xml
src/misc/csv2geofence/src/main/resources/: log4j.properties
src/misc/csv2geofence/src/test/resources/: config00.xml  ldif.csv  ldifexample.txt  log4j.properties  rules.csv
src/samples/csv2geofence/: pom.xml
src/samples/csv2geofence/src/main/resources/: log4j.properties
src/samples/csv2geofence/src/test/resources/: log4j.properties
src/services/: pom.xml
src/services/core/: pom.xml
src/services/core/model/: pom.xml
src/services/core/model-external/: pom.xml
src/services/core/persistence/: pom.xml
src/services/core/persistence-pg-test/: pom.xml
src/services/core/persistence-pg-test/src/test/resources/: geofence-datasource-ovr.properties  log4j.properties
src/services/core/persistence/src/main/resources/: applicationContext-geofenceDatasource.xml  applicationContext.xml  geofence-ehcache.xml  geofence-externalize-aux.properties
src/services/core/persistence/src/test/resources/: geofence-datasource-ovr.properties  geofence-datasource.properties  log4j2.xml
src/services/core/services-api/: pom.xml
src/services/core/services-impl/: pom.xml
src/services/core/services-impl/src/main/resources/: applicationContext.xml
src/services/core/services-impl/src/test/resources/: geofence-datasource-ovr.properties  log4j.properties  log4j2.xml
src/services/core/web/src/main/resources/: applicationContext.xml
src/services/core/webtest/: pom.xml
src/services/core/webtest/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties  geofence-datasource.properties  log4j.xml  log4j2.xml
src/services/core/webtest/src/main/resources/webgis/: config.xml
src/services/core/webtest/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
src/services/core/webtest/war/WEB-INF/: web.xml
src/services/modules/: pom.xml
src/services/modules/generic-api/: pom.xml
src/services/modules/ldap/: pom.xml
src/services/modules/ldap/src/main/resources/: applicationContext-geofence-ldap-datasource.xml  applicationContext-geofenceLdapDatasource.xml  applicationContext-override.xml  applicationContext.xml
src/services/modules/ldap/src/test/resources/: applicationContext.xml  data.ldif  geofence-datasource-ovr.properties  geofence-ldap.properties  log4j.properties  log4j2.xml
src/services/modules/login/: pom.xml
src/services/modules/login/api/: pom.xml
src/services/modules/login/impl/: pom.xml
src/services/modules/login/impl/src/main/resources/: applicationContext.xml
src/services/modules/login/impl/src/test/resources/: applicationContext-test.xml
src/services/modules/rest/: pom.xml
src/services/modules/rest/api/: pom.xml
src/services/modules/rest/api/src/test/resources/: log4j.properties
src/services/modules/rest/client/: pom.xml
src/services/modules/rest/client/src/test/resources/: log4j.properties  log4j2.xml
src/services/modules/rest/geofence-rest-webapp/: pom.xml
src/services/modules/rest/geofence-rest-webapp/src/main/resources/: applicationContext-client.xml  geofence-datasource-ovr.properties
src/services/modules/rest/impl/: pom.xml
src/services/modules/rest/impl/src/main/resources/: applicationContext.xml
src/services/modules/rest/test/: pom.xml
src/services/webapp/: pom.xml
src/services/webapp/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties  log4j2.xml
src/services/webapp/src/main/webapp/WEB-INF/: web.xml
src/web/: pom.xml
src/web/app/: pom.xml
src/web/app/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties.sample  geofence-datasource.properties  log4j2.xml
src/web/app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  remoting-servlet.xml  web.xml
src/web/ldap/: pom.xml
src/web/ldap/src/main/resources/: applicationContext.xml
src/web/ldap/src/test/resources/: geofence-datasource-ovr.properties  log4j2.xml
src/web/rest/: pom.xml
src/web/rest/api/: pom.xml
src/web/rest/client/: pom.xml
src/web/rest/client/src/test/resources/: log4j2.xml
src/web/rest/impl/: pom.xml
src/web/rest/impl/src/main/resources/: applicationContext.xml
src/web/rest/impl/src/test/resources/: applicationContext.xml
src/web/rest/test/: pom.xml
src/web/rest/test/src/main/resources/: applicationContext.xml  geofence-datasource-ovr-pg.properties  geofence-datasource-ovr.properties  log4j2.xml
src/web/rest/test/src/test/resources/: batch02.xml  batch_empty_payload.xml  group01.xml  log4j2.xml
src/web/webapp/: pom.xml
src/web/webapp/src/main/resources/: applicationContext-Service.xml  applicationContext-client.xml
src/web/webapp/src/main/webapp/WEB-INF/: web.xml
(+766 files in other folders)
