<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */


-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-root</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GeoFence - 0 Services </name>

    <modules>
        <module>core</module>
        <module>modules</module>
    </modules>

    <properties>
        <geofence-version>2.2-SNAPSHOT</geofence-version>
        <main-prefix>geofence</main-prefix>

        <cxf-version>2.3.2</cxf-version>
        <activemq-version>5.3.0.4-fuse</activemq-version>

        <!--
        spring-security-core 3.1.0 requires spring-core 3.x, otherwise we'd normally use 2.5.6, which
        is what the rest of the app uses
        -->
        <spring-version>3.1.1.RELEASE</spring-version>

	 
        <!-- 2.5.6.SEC01 is the version used by smix-->
        <!-- 2.5.5       is the version used by memberService-->
        <spring-security-version>3.1.0.RELEASE</spring-security-version>

        <camel-version>1.6.1.2-fuse</camel-version>

        <velocity-version>1.6.2</velocity-version>
        <javax-mail-version>1.4</javax-mail-version>
        <xalan-version>2.7.0</xalan-version>
        <xercesImpl-version>2.8.1</xercesImpl-version>
        <xml-apis-version>1.3.03</xml-apis-version>
        <jaxws-version>2.1</jaxws-version>

        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-lang-version>2.3</commons-lang-version>
        <commons-collections-version>3.2</commons-collections-version>
        <commons-beanutils-version>1.7.0</commons-beanutils-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>
        <commons-codec-version>1.4</commons-codec-version>

        <geronimo-specs-version>1.1</geronimo-specs-version>
        <dozer-version>4.0</dozer-version>

<!--        <slf4j-version>1.5.8</slf4j-version>-->
        <dom4j-version>1.6.1</dom4j-version>

        <maven-assembly-plugin-version>2.3</maven-assembly-plugin-version>

        <xbean-version>3.1.0.2-fuse</xbean-version>

        <spring-support>2.0.8</spring-support>
        <spring-ws-version>1.0.1</spring-ws-version>
        <aspectj-version>1.5.4</aspectj-version>
        <ubl-version>2.0</ubl-version>
        <jetty-version>6.1.0.1-fuse</jetty-version>
        <jettison-version>1.2</jettison-version>

        <asm-version>2.2.3</asm-version>
        <cglib-version>2.1_3</cglib-version>

        <javassist-version>3.8.0.GA</javassist-version>

        <gsmanager-version>1.3.3-SNAPSHOT</gsmanager-version>
		
        <gt-version>8.4</gt-version>
    </properties>


    <distributionManagement>
      <downloadUrl>http://maven.geo-solutions.it</downloadUrl>

      <!-- use the following if you're not using a snapshot version. -->
      <repository>
         <id>geosolutions</id>
         <name>GeoSolutions maven repo</name>
         <url>ftp://maven.geo-solutions.it/</url>
         <uniqueVersion>true</uniqueVersion>
      </repository>
      <!-- use the following if you ARE using a snapshot version. -->
      <snapshotRepository>
         <id>geosolutions</id>
         <name>GeoSolutions maven repo</name>
         <url>ftp://maven.geo-solutions.it/</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
         <id>demo.geosolutions</id>
         <url>scp://demo.geo-solutions.it/var/www/share/javadoc/geofence/${project.version}</url>
      </site>
    </distributionManagement>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--     If a POM declares one of those dependencies, then it    -->
    <!--     will use the version specified here. Otherwise, those   -->
    <!--     dependencies are ignored.                               -->
    <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>

            <!-- =========================================================== -->
            <!--     GeoFence Core Modules                                    -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-model-internal</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-model</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-persistence</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     GeoFence modules                                         -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-modules</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-generic-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-login-parent</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-login-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-login-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-root</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-test</artifactId>
                <version>${geofence-version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-ldap</artifactId>
                <version>${geofence-version}</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     GeoServer Manager                                       -->
		    <!-- =========================================================== -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>${gsmanager-version}</version>
			</dependency>

		    <!-- =========================================================== -->
		    <!--     Quartz                                                  -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
                <scope>runtime</scope>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     Logging                                                 -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.0.1</version>
            </dependency>

<!--            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>-->

		    <!-- =========================================================== -->
		    <!--     XML libs                                                -->
		    <!-- =========================================================== -->

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
<!--        <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>-->

		    <!-- =========================================================== -->
		    <!--     APACHE COMMONS                                          -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
<!--				  <scope>provided</scope>-->
            </dependency>

		    <!-- =========================================================== -->
		    <!--     APACHE CXF                                              -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-annotation_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf-version}</version>
            </dependency>


            <!-- =========================================================== -->
            <!--     Velocity                                                -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail-version}</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     JAXB                                                    -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.6</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     GEO-BATCH                                               -->
		    <!-- =========================================================== -->
<!--        <dependency>
                <groupId>com.digitalglobe</groupId>
                <artifactId>gb-action-geoserver-restclient</artifactId>
                <version>${geobatch-version}</version>
            </dependency>-->

		    <!-- =========================================================== -->
		    <!--     SPRING                                                  -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jmx</artifactId>
                <version>${spring-support}</version>
<!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
<!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
<!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
<!--                <scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${spring-version}</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     SPRING SECURITY                                         -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring-security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     JAVAX SERVLET                                           -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     CGLIB                                                   -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-version}</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     HTTP UTILS                                              -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison-version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     JUNIT                                                   -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     HIBERNATE-GENERIC-DAO                                   -->
		    <!-- =========================================================== -->

            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao</artifactId>
                <version>1.1.0</version>
                    <exclusions>
                        <!-- exclude JPA1 dependency -->
                        <!-- JPA2 is needed and imported by hibernate3.-->
                        <exclusion>
                            <groupId>javax.persistence</groupId>
                            <artifactId>persistence-api</artifactId>
                        </exclusion>
                    </exclusions>                
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-jpa-hibernate</artifactId>
                <version>1.1.0</version>
            </dependency>
<!--            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search</artifactId>
                <version>${hibernate-generic-dao-version}</version>
            </dependency>-->

		    <!-- =========================================================== -->
		    <!--     HIBERNATE                                               -->
		    <!-- =========================================================== -->
<!--            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.3.1.GA</version>
                <version>3.5.6-Final</version>
                <version>3.6.0.Final</version>
            </dependency>-->
<!--            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.0.Final</version>
        <!--<hibernate-version>3.3.2.GA</hibernate-version>-->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <!--<version>3.0.0.ga</version>-->
                <version>3.1.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>3.6.0.Final</version>
            </dependency>

        <!--<hibernate-version>3.3.2.GA</hibernate-version>-->
<!--        <hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>
        <hibernate-commons-annotations-version>3.3.0.ga</hibernate-commons-annotations-version>
        <hibernate-generic-dao-version>0.5.1</hibernate-generic-dao-version>-->

		    <!-- =========================================================== -->
		    <!--     HIBERNATE-SPATIAL                                       -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-postgis</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-oracle</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-h2-geodb</artifactId>
                <version>1.1.1</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     POSTGRES- POSTGIS                                       -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-702.jdbc3</version>
            </dependency>

		    <!-- =========================================================== -->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.176</version>
            </dependency>

            <!-- =========================================================== -->
			<!--                                                             -->
		    <!-- =========================================================== -->

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.10</version>
            </dependency>

		    <!-- =========================================================== -->
			<!-- JAI & ImageIO                                               -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.jaitools</groupId>
                <artifactId>jt-utils</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jsr-275</groupId>
                <artifactId>jsr-275</artifactId>
                <version>1.0-beta-2</version>
            </dependency>

		    <!-- =========================================================== -->
		    <!--     GEOTOOLS                                                -->
		    <!-- =========================================================== -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-h2</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-extension</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coveragetools</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-postgis</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-oracle</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-wkt</artifactId>
                <version>${gt-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
					       <!--
					           On the win32 build box the compiler oom's due to the compiler accumulating
					           too many classes in the permanent generation, similar to GEOT-2462
					       -->
                    <fork>true</fork>
                    <meminitial>128M</meminitial>
                    <maxmem>1512M</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
<!--                <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                </includes>-->
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

    </build>

    <repositories>
    		<!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>

				<!-- Hibernate Spatial -->
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

				<!-- Apache -->
<!--        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        
        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

				<!-- ibiblio -->
        <repository>
            <id>ibiblio-maven2-repository</id>
            <name>ibiblio Repository for Maven</name>
            <url>http://mirrors.ibiblio.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

				<!-- JBoss -->
<!--        <repository>
            <id>jboss-repo</id>
            <name>JBoss Maven2 Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

				<!-- Spring -->
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio External Repository</name>
            <url>http://maven.springframework.org/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Java.net -->
<!--        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

				<!-- OSGEO -->
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

<!--        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>-->

<!--        <pluginRepository>
            <id>gwt-maven</id>
            <name>gwt-maven</name>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
        </pluginRepository>-->

        <!-- some maven plugins are here -->
<!--        <pluginRepository>
            <id>fuse</id>
            <name>fuse</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </pluginRepository>-->

    </pluginRepositories>

</project>
