<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */


-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.geofence</groupId>
        <artifactId>geofence-root</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
  
    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-core</artifactId>
    <name>GeoFence - Core</name>
    <packaging>pom</packaging>
  
    <modules>
        <module>model</module>             <!-- artifactid: model-internal -->
        <module>model-external</module>    <!-- artifactid: model -->
        <module>persistence</module>
        <module>services-api</module>
        <module>services-impl</module>
        <module>webtest</module>  

    </modules>

</project>
