<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */


-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.geoserver.geofence</groupId>
      <artifactId>geofence-modules</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-login-parent</artifactId>
	<packaging>pom</packaging>
	<name>GeoFence - Modules - Login</name>

 	<modules>
	  	<module>api</module>
	  	<module>impl</module>
 	</modules>

</project>
