<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014-2016 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geofence</groupId>
    <artifactId>geofence-core</artifactId>
    <version>3.9-SNAPSHOT</version>
  </parent>

  <groupId>org.geofence</groupId>
  <artifactId>geofence-services-api</artifactId>
  <packaging>jar</packaging>
  <name>GeoFence - Core - Services API</name>

  <dependencies>

    <!-- APACHE COMMONS -->
    <!-- GeoFence -->
    <dependency>
      <groupId>org.geofence</groupId>
      <artifactId>geofence-model</artifactId>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Attach sources ============================================ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
