<?xml version="1.0"?>
<!--
/* (c) 2014 - 2017 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.geofence</groupId>
        <artifactId>geofence</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    
    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-web</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GeoFence - Web</name>    

    <properties>
        <geofence-version>${project.version}</geofence-version>
        <gt-version>25-SNAPSHOT</gt-version>

        <spring.version>5.2.21.RELEASE</spring.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>

        <commonsFileuploadVersion>1.2.1</commonsFileuploadVersion>
        <commonsIoVersion>1.4</commonsIoVersion>
        <jaxws-version>2.1</jaxws-version>
        <cxf-version>3.1.5</cxf-version>

        <hibernate-version>3.6.0.Final</hibernate-version>
        <hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>
        <asm-version>2.2.3</asm-version>
        <cglib-version>2.2</cglib-version>

        <javassist-version>3.8.0.GA</javassist-version>

    </properties>

    <modules>
        <module>webapp</module>
    </modules>

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>
    <inceptionYear>2011</inceptionYear>

    <repositories>
         <repository>
            <id>maven-restlet</id>
            <name>Restlet Maven Repository</name>
            <url>https://maven.restlet.talend.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- =========================================================== -->
            <!--     GeoFence MODULES                                        -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-model-internal</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-persistence</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-login-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-login-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-generic-api</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-rest-impl</artifactId>
                <version>${geofence-version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-ldap</artifactId>
                <version>${geofence-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     GeoServer Manager                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>it.geosolutions</groupId>
                <artifactId>geoserver-manager</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     Spring                                                  -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SCOPE TEST -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- GeoAPI and its dependencies -->
            <dependency>
                <groupId>org.opengis</groupId>
                <artifactId>geoapi</artifactId>
                <version>2.3-M1</version>
            </dependency>
            <dependency>
                <groupId>org.opengis</groupId>
                <artifactId>geoapi-dummy-pending</artifactId>
                <version>2.3-M1</version>
            </dependency>
            <dependency>
                <groupId>org.opengis</groupId>
                <artifactId>geoapi-pending</artifactId>
                <version>2.3-M1</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jsr-275</groupId>
                <artifactId>jsr-275</artifactId>
                <version>1.0-beta-2</version>
            </dependency>
			
            <!-- =========================================================== -->
            <!--     GEOTOOLS                                                -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-extension</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-wkt</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-h2</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wfs</artifactId>
                <version>${gt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wfs-ng</artifactId>
                <version>${gt-version}</version>
            </dependency>


            <!-- =========================================================== -->
            <!--     APACHE COMMONS                                          -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     APACHE CXF                                              -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-annotation_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     POSTGRES- POSTGIS                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis.jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-stubs</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.15.1</version>
            </dependency>
	    
            <!-- =========================================================== -->
            <!--     4J                                                      -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     Logging                                                 -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     JAVAX SERVLET                                           -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- ================================================================-->

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     HIBERNATE-SPATIAL                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-postgis</artifactId>
                <version>${hibernate-spatial-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-oracle</artifactId>
                <version>${hibernate-spatial-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-h2-geodb</artifactId>
                <version>${hibernate-spatial-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
