<?xml version="1.0"?>
<!--
/* (c) 2014 - 2017 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.geofence</groupId>
        <artifactId>geofence-core</artifactId>
        <version>3.7-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-webtest</artifactId>
    <packaging>war</packaging>

    <name>GeoFence - Core - Web Test Module</name>

    <developers>
        <developer>
            <name>Emanuele Tajariol</name>
            <id>ETj</id>
            <organization>GeoSolutions</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!-- =============================================================== -->
        <!-- Main modules -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-model-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-impl</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- APACHE COMMONS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- 4J UTILS -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Logging                                                         -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>-->

        <!-- =============================================================== -->
        <!-- HTTP UTILS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>

        <!--        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs</artifactId>
          <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- =============================================================== -->
        <!-- CXF -->
        <!-- =============================================================== -->
       <!--        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <!--            <version>2.2.7</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- =============================================================== -->
        <!-- CLIENT -->
        <!-- =============================================================== -->
        <!-- =============================================================== -->

        <!-- SPRING -->
        <!--        <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                    <version>2.5.6</version>
                </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!--		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


        <!-- =============================================================== -->
        <!-- JUnit -->
        <!-- =============================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <!--		<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.web</artifactId>
   <version>3.1.1.RELEASE</version>
        </dependency>-->

        <!--		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
        </dependency>-->

        <!-- SCOPE TEST -->
        <!--		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
                <exclusions>
                        <exclusion>
                                <groupId>commons-collections</groupId>
                                <artifactId>commons-collections</artifactId>
                        </exclusion>
                        <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                        </exclusion>
                </exclusions>
        </dependency>-->

        <!-- =============================================================== -->
        <!-- JUnit -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

<!--        <profiles>
           <profile>
              <id>postgis</id>            
              <dependencies>
                 <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-spatial-postgis</artifactId>
                 </dependency>
              </dependencies>
           </profile>
           <profile>
              <id>h2</id>    
              <activation>
                 <activeByDefault>true</activeByDefault>
              </activation>
              <dependencies>
                 <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-spatial-h2-geodb</artifactId>
                 </dependency>
                 <dependency>
                    <groupId>org.opengeo</groupId>
                    <artifactId>geodb</artifactId>
                    <version>0.9</version>
                 </dependency>                
              </dependencies>
           </profile>
        </profiles>-->

        <build>
           <finalName>geofence-web-test</finalName>
           
           <plugins>

              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>3.2.3</version>
                 <configuration>
                 </configuration>
              </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.25.v20191220</version>

                <configuration>
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <webApp>
                        <contextPath>/geofence</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>9191</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                </configuration>                                    
            </plugin>                


           </plugins>

        </build>

</project>
