<?xml version="1.0"?>
<!--
/* (c) 2014 - 2017 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.geofence</groupId>
        <artifactId>geofence-core</artifactId>
        <version>3.5.1</version>
    </parent>

    <groupId>org.geoserver.geofence</groupId>
	<artifactId>geofence-webtest</artifactId>
	<packaging>war</packaging>

	<name>GeoFence - Core - Web Test Module</name>

	<developers>
		<developer>
			<name>Emanuele Tajariol</name>
			<id>ETj</id>
			<organization>GeoSolutions</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        
        <!-- =============================================================== -->
        <!-- Main modules -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-model-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.geofence</groupId>
            <artifactId>geofence-services-impl</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- APACHE COMMONS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- =============================================================== -->
       	<!-- 4J UTILS -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- =============================================================== -->
	<!-- Logging                                                         -->
	<!-- =============================================================== -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- HTTP UTILS -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs</artifactId>
          <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- =============================================================== -->
		<!-- CXF -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
<!--            <version>2.2.7</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- =============================================================== -->
        <!-- CLIENT -->
        <!-- =============================================================== -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

        <!-- =============================================================== -->
        <!-- JUnit -->
        <!-- =============================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

        <profiles>
           <profile>
              <id>postgis</id>            
              <dependencies>
                 <dependency>
                    <groupId>org.hibernatespatial</groupId>
                    <artifactId>hibernate-spatial-postgis</artifactId>
                 </dependency>
              </dependencies>
           </profile>
           <profile>
              <id>h2</id>    
              <activation>
                 <activeByDefault>true</activeByDefault>
              </activation>
              <dependencies>
                 <dependency>
                    <groupId>org.hibernatespatial</groupId>
                    <artifactId>hibernate-spatial-h2-geodb</artifactId>
                 </dependency>
                 <dependency>
                    <groupId>org.opengeo</groupId>
                    <artifactId>geodb</artifactId>
                    <version>0.9</version>
                 </dependency>                
              </dependencies>
           </profile>
        </profiles>

        <build>
           <finalName>geofence-web-test</finalName>
           
           <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                    <encoding>utf8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                 </configuration>
              </plugin>

              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>2.4</version>
                 <configuration>
                 </configuration>
              </plugin>

              <!-- Run the application using "mvn jetty:run" -->
              <plugin>
                 <groupId>org.mortbay.jetty</groupId>
                 <artifactId>maven-jetty-plugin</artifactId>
                 <version>6.1.20</version>
                 <configuration>
                    <!--	<webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>-->
                    <webAppConfig>
                       <contextPath>/geofence</contextPath>
                    </webAppConfig>
                    <connectors>
                       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>9191</port>
                          <maxIdleTime>60000</maxIdleTime>
                       </connector>
                    </connectors>
                    <reload>manual</reload>
                 </configuration>
              </plugin>

           </plugins>

        </build>

</project>
