<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/* (c) 2014-2020 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence</artifactId>
    <version>3.8.1</version>
    <packaging>pom</packaging>
   
    <name>Master GeoFence POM</name>
    <description>GeoFence is a java web application that handles authorization rules, integrating with GeoServer using the interface described in GSIP 57.</description>
   
    <url>https://github.com/geoserver/geofence</url>
    <inceptionYear>2011</inceptionYear>
   
    <organization>
        <name>GeoSolutions</name>
        <url>https://www.geosolutionsgroup.com</url>
    </organization>
   
    <developers>
        <developer>
            <id>etj</id>
            <name>Emanuele Tajariol</name>
            <organization>GeoSolutions</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>afabiani</id>
            <name>Alessio Fabiani</name>
            <organization>GeoSolutions</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
   
    <issueManagement>
        <system>github</system>
        <url>https://github.com/geoserver/geofence/issues</url>
    </issueManagement>
   
    <scm>
        <connection>scm:git:git@github.com:geoserver/geofence.git</connection>
        <tag>main</tag>
        <url>https://github.com/geoserver/geofence</url>
    </scm>
   
    <ciManagement>
        <system>jenkins</system>
        <url>https://build.geoserver.org</url>
    </ciManagement>
   
    <repositories>
        <repository>
            <id>osgeo-releases</id>
            <name>OSGeo Nexus Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>osgeo-snapshots</id>
            <name>OSGeo Nexus Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>https://maven.geo-solutions.it/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/Geoserver-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <uniqueVersion>false</uniqueVersion>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
      
    <modules>
        <module>services</module>
    </modules>

    <profiles> 
        <profile>
            <id>libyear</id>
            <build>
                <plugins>
           
                    <plugin>
                        <groupId>io.github.mfoo</groupId>
                        <artifactId>libyear-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>libyear-analysis</id>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                              
                </plugins>
               
            </build>
        </profile>  
    </profiles>

    <build>
              
        <!-- ======================================================== -->
        <!--              Extensions settings for Deployment          -->
        <!-- ======================================================== -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
                <!-- artifactId>wagon-ftp</artifactId>
                <version>2.6</version -->
            </extension>
        </extensions>
    </build>
</project>
