<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/* (c) 2014-2020 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.geoserver.geofence</groupId>
   <artifactId>geofence</artifactId>
   <version>3.7.2</version>
   <packaging>pom</packaging>

   <properties>
     <!-- Building with Java 11, but with Java 8 compatible jars,
          to have some mercy on the old java bytecode processing libraries
          used in GeoFence -->
     <maven.compiler.source>8</maven.compiler.source>
     <maven.compiler.target>8</maven.compiler.target>
     <geofence-version>3.7.2</geofence-version>
     <hibernate-version>3.6.9.Final</hibernate-version>
     <hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>
     <hibernate-spatial-version>1.1.3.2</hibernate-spatial-version>
     <postgresql.jdbc.version>42.2.18</postgresql.jdbc.version>
     <postgis.jdbc.version>1.3.3</postgis.jdbc.version>
     <jts.version>1.19.0</jts.version>
   </properties>
   
   <name>Master GeoFence POM</name>
   <description>GeoFence is a java web application that handles authorization rules, integrating with GeoServer using the interface described in GSIP 57.</description>
   
   <url>https://github.com/geoserver/geofence</url>
   <inceptionYear>2011</inceptionYear>
   
   <organization>
      <name>GeoSolutions</name>
      <url>http://www.geo-solutions.it</url>
   </organization>
   
   <developers>
      <developer>
         <id>etj</id>
         <name>Emanuele Tajariol</name>
         <organization>GeoSolutions</organization>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
      <developer>
         <id>afabiani</id>
         <name>Alessio Fabiani</name>
         <organization>GeoSolutions</organization>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+2</timezone>
      </developer>
   </developers>
   
   <issueManagement>
      <system>github</system>
      <url>https://github.com/geoserver/geofence/issues</url>
   </issueManagement>
   
   <scm>
      <connection>scm:git:git@github.com:geoserver/geofence.git</connection>
      <tag>main</tag>
      <url>https://github.com/geoserver/geofence</url>
   </scm>
   
   <ciManagement>
      <system>jenkins</system>
      <url>https://build.geoserver.org</url>
   </ciManagement>
   
   <repositories>
       <repository>
           <id>osgeo-releases</id>
           <name>OSGeo Nexus Release Repository</name>
           <url>https://repo.osgeo.org/repository/release/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <releases>
               <enabled>true</enabled>
           </releases>
       </repository>

       <repository>
           <id>osgeo-snapshots</id>
           <name>OSGeo Nexus Snapshot Repository</name>
           <url>https://repo.osgeo.org/repository/snapshot/</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>false</enabled>
           </releases>
       </repository>

       <repository>
           <id>geosolutions</id>
           <name>GeoSolutions Repository</name>
           <url>https://maven.geo-solutions.it/</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>true</enabled>
           </releases>
       </repository>
   </repositories>

   <distributionManagement>
     <repository>
       <id>nexus</id>
       <name>OSGeo Release Repository</name>
       <url>https://repo.osgeo.org/repository/Geoserver-releases/</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>nexus</id>
       <uniqueVersion>false</uniqueVersion>
       <name>OSGeo Snapshot Repository</name>
       <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
     </snapshotRepository>
   </distributionManagement>
      
   <modules>
      <module>services</module>
   </modules>
   
   <build>
      <!-- ======================================================== -->
      <!--              Extensions settings for Deployment          -->
      <!-- ======================================================== -->
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
            <!-- artifactId>wagon-ftp</artifactId>
            <version>2.6</version -->
         </extension>
      </extensions>
   </build>
</project>
